name: rb-micromamba-env
channels:
  - conda-forge
dependencies:
  - python=3.12
  - pip=25.1.1
  - micromamba=2.1.1
  - curl
  - htop
  - vim
  - procps-ng
  - ca-certificates
  - jq
  - numpy=2.2.6
  - pandas=2.2.3
